The Really UsefUl InfoRmaTIon 563Celsius/Fahrenheit C onversion
This conversion chart is a handy guide to all manner of cooked or chilled foods in cookbooks 
that use one or both temperature readings. When comparing these exact conversions to, say, that of an oven, then naturally it is assumed that the cook will round up or down as it is nigh impossible to set an oven to exactly 401°F or 113°F, but much easier to set it to its metric equivalent.
°C °F °C °F
–18 0 130 266
0 32 135 275
5 41 140 284
10 50 145 293
15 59 150 302
20 68 155 311
25 77 160 320
30 86 165 329
35 95 170 338
40 104 175 347
45 113 180 356
50 122 185 365
55 141 190 374
60 140 195 383
65 149 200 392
70 158 205 401
75 167 210 410
80 176 215 419
85 185 220 428
90 194 225 437
95 203 230 446
100 212 235 455
105 221 240 464
110 230 245 473
115 239 250 482
120 248 255 491
125 257 260 500