The Basics: a really useful cookB ook 564Liquid conversion
Metric
volumeexact imperialequivalentimperialapproximationAlsoknown as
1 ml 0.0338 fl oz 1 cc,16 min,20 drops
3.7 ml 0.1251 fl oz 1 fl dr,60 min
5 ml 0.1691 fl oz 1 tsp, 60 drops thin liquid
10 ml 0.3381 fl oz 1 dessertspoon, 1 cl
15 ml 0.5072 fl oz 1 tbsp (US, UK)
20 ml 0.6762 fl oz 1 tbsp (Australia)
25 ml 0.8453 fl oz
¼ dl, 8 fl dr
30 ml 1.0143 fl oz 1 fl oz 2 tbsp (US, UK)
50 ml 1.76 fl oz 2 fl oz ½ dl, 1 jigger
75 ml 1.66 fl oz 2½ fl oz ¾ dl
100 ml 3.52 fl oz 3½ fl oz 1 dl
120 ml 4.06 fl oz 4 fl oz 1 gill (US),32 dr
125 ml 4.40 fl oz 4
½ oz ¼ pt,
½ cup (Australia)
150 ml 5.28 fl oz 5 fl oz 1 gill (UK)(137.7 ml)
200 ml 7.04 fl oz 7 fl oz
250 ml 8.81 fl oz 9 fl oz 0.25 L, 1 cup (Australia), 16 tbsp
275 ml 9.68 fl oz 9
½ fl oz ½ pt
300 ml 10.56 fl oz 10 fl oz 1 cup (UK)
500 ml 17.63 fl oz 18 fl oz 5 dl, 2 cups (Australia), 0.5 L,  1 pt (US), 2
¼ cups (US)
575 ml 20.27 fl oz 20 fl oz 1 pt, 4 gill
1 L 35.26 fl oz 35 fl oz 1¾ pt (UK), 2 pt (US),  
1 qt, 4 cups (Australia, UK), 1000 ml
1.1 L 37.18 fl oz 37 fl oz 1 dry qt
3.8 L 128.44 fl oz 128 fl oz 1 gal (US), 4 qt, 16 cups (Australia, UK), 8 pt (US)
4.5 L 158.67 fl oz 160 fl oz 1 gal (UK)
34 L 1149.2 fl oz 1150 fl oz 1 firken