The Really UsefUl InfoRmaTIon 565Weight conversion
imperial weight exact metric 
equivalentMetric approximation Also known as
¼ oz 7 g 5 g
½ 14.1 g 15 g
1 oz 28.3 g 30 g 16 dr
2 oz 56.6 g 55 g
3 oz 84.9 g 85 g
4 oz 113.2 g 110–115 g ¼ lb
5 oz 141.5 g 140–150 g
6 oz 169.8 g 170 g
7 oz 198.1 g 200 g
8 oz 227 g 225 g ½ lb
9 oz 255.3 g 250 g ¼ kg
10 oz 283 g 280 g
11 oz 311.3 g 300–310 g
12 oz 340 g 340–350 g
13 oz 368.3 g 370 g
14 oz 396.6 g 400 g
15 oz 424 g 425 g
16 oz 454 g 450 g 1 lb
17 oz 482.3 g 500 g 1 lb, 0.5 kg
2 lb 898.0 g 900 g
2.2 lb 1 kg 2 lb + 3.27 oz
4.41 lb 2 kg 4 lb +6.55 oz 