General index 587mouli 165
Niçoise salad 190Pontiac 157roasted vegetables 168salad 196sausages and mash with 
pepper sauce 146
shepherd’s pie 127soup, potato and leek 61tapenade, potato and 
rosemary pastries 37
waxy varieties 197, 511
poultry 511–14
see also chicken; duck; 
turkey
bacteria, risk of 511cooking 512game birds 513types 513–14
poussin 514praline 387prawns 525
see also seafoodchorizo, prawn and chilli 
frittata 451
cocktail sauce for 226cooking 525de-veining 525garlic prawns 78prawn cocktail 80
preserved lemons 469
couscous with saffron and 
204
preserving 558–60preserving sugar 533pullet 514pumpkin 63
pie 302roasted vegetables 168soup 62types 63
punch 427
qaimaaq 485
quail 513quail eggs 489quatre épices 530queen of puddings 304quiche Lorraine 388quince 269, 515
baked 268buying 269, 515paste 33
quinoa 201, 495quinoa flour 495
rabbit and hare 504
ranch dressing 231ras el hanout 531raspberry
berries gratin 323berry tiramisu 317cheesecake 390fool 306friands 361jam 419sauce 256snaps 275summer pudding 312
ratatouille 166raw sugar 533red cooking 555red kidney beans 478red onions 507red wine sauce 235reduce 555refresh 556render 556rhubarb 261, 307
apple and rhubarb crumble 
260
oxalic acid 261pancake topping 17pie 307 
poached 307
poisonous leaves 261, 307stewed 307
rice 515–18
brown 199, 207, 517converted 517cooking 515–16dirty 517flakes 517fried 206indica 515instant 518japonica 515, 517javanica 515long-grain 199, 515medium-grain 199, 215piedmont 215problem solving 516pudding 308risotto 214salad 198short-grain 199, 515soaking 515types 516–18wild 199, 519
rice flour 496rice syrup 496ricotta cheesecake, baked 270risotto 214
Milanese 215rice 215, 518
rissoles 136
tomato relish with 41
roast beef 138roast chicken 100roast lamb 140roast pork and crackling 142roasted vegetables 168
bubble and squeak 169salsa verde with 34
roasting 556
meat 501–2
rock salt 521rock sugar 533rolled fondant 533rosemary 499
potato and rosemary 
frittata 451
skewers, for chicken 97tapenade, potato and 
rosemary pastries 37
rough rice 518rouille 223runner beans 478rye flour 496
sabayon 323, 522
sage 499
onion and sage stuffing 431