A 
Acetaldehyde 
binding kinetics of, 461 
binding with bisulfite, 459 
formation, 136-137 
Acetamide, 372-373 
Acetic acid, 41,149-150,417,523 
Acetic acid bacteria 
kinds of, 373-374 
spoilage, 373-376 
spoilage prevention, 374 
taxonomy, 374-376 
Acetobacter, 149 
aceti, 374-375 
cap management, 122 
hansenii, 375-376 
liquefaciens, 374-377 
pasteurianus, 374-377 
catalase test, 568 
spoilage, 373-376 
xylinum, 370,376 
Acetoin, malolactic, 250 
Acetyl-CoA, 127 
2-Acetyl-3,4,5,6-tetrahydropyridine, 373 
Acid(s) 
acetic, 149-150, 523 
amino (see Amino acids) 
ascorbic (see Ascorbic acid) 
caffeic, 42, 408, 412-415 
gallic, 42, 43, 45, 408, 412-414 INDEX 
a-keto glutaric, 147 
lactic, 522 
malic, 522 
mucic (see Calcium mucate) 
organic, 138, 146 
pyruvic, 523 
sorbic, 434 
succinic, 147,522 
tartaric, 85, 521, 534 
Acidification 
cation exchange, 86 
tartaric acid addition, 85, 534 
Acidity, 38, 39,41,53-55,57,399,521-537 (see also 
specific acids) 
changes during precipitation, 536 
dissolved CO 2, 434 
organic acids, 521 
pH,523 
titratable acidity, 523 
Acti-ciione, (see Cycloheximide) 
Activated carbon, 288, 407 
Activation energy 
of browning, wine, 442, 467 
of calcium tartrate crystallization, 337 
of enzyme inactivation, 88-89 
of ester hydrolysis (acetates), 180 
of oxygen uptake, wine, 442, 467 
of sulfur dioxide loss, wine, 442, 467 
of thiamin cleavage, 463 
of viscosity, 482 
585 