586 Index 
Activation energy (cont.) 
of yeast death, 145 
of yeast growth, 145 
of yeast maintenance, 145 
Active amyl alcohol, 150, 165 
Active dry wine yeast 
production and use, 123-124 
survival factors, 124 
Active transport, 155-156 
Acylation, 44-45 
Additives, permitted, 551 
Addresses of equipment manufacturers, 572-3 
Adenosine triphosphate, 127 
malolactic, 270-272 
yeast fermentation, 127, 132, 135-137 
Adsorption phenomena (see Fining) 
Aeration, juice, 87 
Aerobic bacteria, 373-378, 568 
Aerobic conditions, 391,405 
Aging, 382-424 (see also Maturation) 
bottle, 391, 420, 423-424 
cellar temperature, 389 
esterification during, 398-399, 420 
oak extraction (see Oak) 
phenol polymerization during, 233 
rapid, 388, 424 
rate effects, 467 
temperatures, 423 
Air diaphragm pumps, 476 
Albumen, 283 
Alcohol(s), 41 (see also Ethanol) 
Fusel, higher, 50 (see also Higher alcohols) 
Alcohol dehydrogenase, 137 
and ethanol tolerance, 177-178 
Alcohol removal, 306 
Alcohol yield, 195 
Alcoholic fermentation (see Fermentation) 
Aldehydes, 50, 391 
Alginate, 286 
Alkaline oxygen uptake, 410-411 
Alternative products, 8-9 (see also Brandy, 
Concentrate, Vinegar) 
Amertume spoilage, 373 
Amino acid(s) 
assimilation by yeast, 154-155, 158 
biosynthesis by yeast, 131 
degradation by yeast, 154 
in grapes, 46-48 
measures of free (FAN), 81 
metabolism by yeast, 155 
precursors of higher alcohols, 164 
preference by yeast, 154, 159-160 
transport in yeast, 157 
uptake patterns by yeast, 153, 156-158, 160 
Ammonia, 11 
Ammonium 
grape content, 81 malolactic, 264-265 
transport in yeast, 157 
uptake by yeast, 154, 159 
yeast growth, 159-160 
Ampelography, 17 
Anaerobic 
bacteria, 568 
conditions, 405-406, 422 
TCA pathway, 128 
Analysis 
chemical, 543-544 
sensory, 544-547 
difference, 417,545-546 
hedonic, 4, 417-418, 546-547 
panel selection, 544 
Anthocyanins, 34, 37, 40, 41, 42, 44, 46, 408, 412, 
419 
acylation of, 44 
copigmentation, 44, 224 
glucosides of, 44, 90 
individual, 223 
ionization of, 223 
polymerization of, 233 
solubilization of, 224 
Antimicrobial additives 
diethyl dicarbonate, 434 
dimethyl dicarbonate, 434 
sorbic acid, 434 
sulfur dioxide, 84, 454 
Antioxidant 
ascorbic acid, 465 
sulfur dioxide, 464 
Arginine, 25, 46 
degradation pathway, 162-164 
malolactic bacteria, 264-265 
Aroma, 18-20,31, 33, 34,46,49-51, 383, 387,398, 
424 
Arthrospores, 116 
Ascomycetes, 104 
Ascorbic acid, 52, 83, 84, 408 
laccase substrate, 84 
Ascospores, 111- 113 
Assimilation 
nitrate, 114 
nitrogen compounds, 114 
Astringency, 41, 46, 402, 410 
ATP (Adenosine triphosphate) 127, 132, 135-137 
ATPase, 525 
ethanol toxicity, 171, 172 
exchange reaction, 524 
in berries, 525 
in yeast, 157 
malolactic, 272 
potassium gain by, 524 
proton loss by, 524 
Autolysis, 135 