B 
Bag-in-box, 420 
Bacilli spoilage, 377-378 
Bacillus (see Bacilli) 
Bacteria, malolactic and flavor, 248-250 
Bacteria spores, (see Bacilli) 
Bacteria/yeast, interaction, malolactic, 254 
Bacteriophage, malolactic, 250-260 
Balling scale, 194 
Barnyard odor, Brettanomyces, 365 
Barrels, 393, 399-406 (see also Oak, Staves, Wood, 
Trees) 
construction, 400, 403-405 
contamination, 393,405 
management, 405-406 
pretreatment, 406 
sensory effect, 400-403 
shape, 399 
size, 400 
surface, 399-400 
Basidiomycetes, 104 
Batch cooling (see Cooling) 
Batch fed fermentation (see Syruped fermentation) 
BATF regulations, 6, 418, 551-556 
Baume scale, 194 
Belgium beer, (see Lambie) 
Bentonite, 281-283, 284-285 
Bentotest, 341 
Berry composition, 35-52, 39 
acids, 41 
alcohols, 41 
aroma compounds, 49 
carbohydrates, 40 
climatic variation, 37 
lipids, 48 
minerals, 40 
miscellaneous compounds, 51 
nitrogenous substances, 46-48 
phenols, 42 
populations, 57 
terpenoids, 49 
vitamins, 51 
Berry development, 35 
enlargement, 35-38 
Biotin, 82, 134 
Bisulfite (see Sulfur dioxide) 
Bitterness, 41, 46, 410 
Blastospores, 116 
Blending, 26, 384-385, 388, 392-393, 415-421 
fractional, 420 (see also Solera) 
mathematics of, 418-421 
objectives, 416-418 
restrictions, 416 
Blue fining, 287-288 
Blush wine (see White table wine, Rose wine) 
BOD (biochemical oxygen demand), 562 Botrytis cinerea, 37, 122, 217 
J3-g1ucan, 90, 217 
gluconic acid, 37, 41 
laccase, 37, 83, 218, 408 
oxygen uptake in juices, 83 
Bottle aging, 391, 420, 424 
Bottled wine 
heating/ cooling calculations, 443 
pressures in, 440 
storage temperatures, 423, 442 
time to cool, 443 
Bottling 
corking, 438 
de dusting, 437 
filling, 437 
gas exchange during, 439 
labelling, 438 
operations, 435-442 
preparation for, 427 
quality control, 435 
room, 437 
Bouquet, 383, 420, 424 
fermentation, 398 Index 587 
Bouquet garni of sulfite and tartrate, 361 
Brandy, 2 
higher alcohols effect on, 153 
Brettanomyces, 103-104, 107, 112 
barrels, 367 
cellobiose, 368 
control, 367-369 
Custer's effect, 367 
detection, 365-366 
glucose, 368 
identification, 366-367 
Lambic beer, 365,368 
off odors, 365 
origins, 353-354 
prevention, 365 
scenario, spoilage origins, 353-354 
spoilage, 364-369 
sterile bottling, 368 
wine species, 368 
Brix, 34, 37, 39,41,54-58 
Brix/acid,55 
potential ethanol, 196 
scale, 194 
temperature corrections, 195 
Browning, 43, 235 
juice, 43, 83 
wine, 235, 406-415, 442-442, 467 
Bubble point, 430-431 
Budding, (buds) 
vines, 27, 29 
yeast, 105 
multilateral, 113 
Buffer capacity, 526 
effect of pH, 526-528 