588 Index 
Buffer capacity (cont.) 
equations for, 527 
estimated values, 529 
measurement, 528 
Bulk aging (see Maturation) 
2,3-Butane diol 
in extract, 138 
malolactic, 250 
Butyric acid, Brettanomyces, 365 
Byproducts, 2, 8-9 
c 
CabernetSauTIgnon, 46, 50,51, 386,423 
Caffeic acid, 42, 408, 412-415 
Caffeoyl tartrate (see Caftaric acid) 
Caftaric acid, 41-43, 408-409, 412 
Calcium, 323 
Calcium carbonate, 85-86, 534 
media, 375-376 
Calcium malate, 85 
Calcium mucate, 338 
Calcium tartrate 
concentration product, 322, 335 
crystallization rate, 335 
in deacidification, 85 
seeded rate test, 336 
solubility, 322 
stability testing, 336 
Calcium sulfate, 337 
California and Europe, grape juices, 125 
Candida, 115 
ropy wines, 371 
spoilage yeast, 361 
Canopy management (see Vineyard management) 
Cap management, 122 (see also Pump-over opera-
tion) 
Carbohydrates, 40-41 
Carbon (see Activated carbon) 
Carbon dioxide 
effect on acidity, 434 
hazard, 7, 10 
levels in bottled wine, 433 
release during fermentation, 198 
venting of cellars, 433 
Carbonic maceration, 236 
malolactic, 251-252 
Casein, 283 
Casse, 338 
Catabolite repression (see Glucose repression) 
Catalase test, 568 
for lactic acid bacteria, 263-264 
Catechin, 44, 45-46, 408, 412 
Cations, 323, 338 
Cell counting, 569-571 (see Microscopic cell 
counting) 
Cell diTIsion, types of in yeast, 105 Cellobiose, Brettanomyces and, 368 
Cellulose fibers, 297 
Centrifugal pumps, 477 
Centrifuge(s) 
decanting (scroll), 78, 293 
desludging (disc), 77, 291 
Champagne, malolactic, 253 
Chardonnay, 386,423 
Chromosomes, yeast 120, 121 
Cider, mousey, 372-273 
Cinnamate decarboxylase, Brettanomyces, 365-366 
Clarification, 75-79, 289-305 
centrifuges, 291,293 
juice, 75 
natural settling, 289 
settling aids, 290 
wine, 289, 293 
Clearing, calcium carbonate media, 375-376 
Climate, 15, 20, 24, 30-32 
variation in, 37-39, 46 
Climatic region, 24, 30-32, 37-38 
Clones, 16, 17 
Closures 
cork (see Cork) 
plastic, 421-422 
screw cap (see Screw cap) 
Cluster parts, 40, 59 
COD (chemical oxygen demand), 562 
Cold soak (see Skin contact) 
Cold stability (see Potassium bitartrate) 
Cold storage, 388, 389, 424 (see also Refrigeration) 
Colloidal stability, 344 
Colloids, 286, 344 
Color extraction (see Red table wines) 
Color phenomena 
browning in red wine, 235 
changes during aging, 233-235 
effect of pH, 223 
effect of S02' 223 
in red wines, 224 
red monomer contributions, 233 
red polymer formation, 233 
rates of red polymer formation, 233 
Complex flavor, 387-388, 392, 420 
Concentrated juice, 2, 8-9 
Zygosaccharomyces, 363 
Concord, 417 
Condensed tannin, 45 
ConductiTIty 
effect of pH, 329 
in seeded tests, 328, 330 
Conjugation, yeast, 111, 114 
Consumer Preferences, 23, 383, 387, 420, 424 (see 
also Analysis, sensory, hedonic; Marketing) 
Containers 
concrete, 394 
experimental,540-541 