plastic, 394 
steel, 394, 398 (see Stainless steel) 
wooden (see Barrels) 
Continuous de juicers, 75 
Control of 
Brettanomyces spoilage, 367-369 
malolactic fermentation, 254 
Coolers, 2 
Cooling 
of bottled wine, 443 
of must, 493 
of juice, 495, 497, 499 
ofwine,495,497,499 
Cooper, 403 
Cooperage, 394 (see Barrels, Oak, Wooden 
cooperage) 
Copigmentation, 244 
Copper 
in grapes, 35, 339 
limits in wines, 338 
pickup, 339, 394 
Copper sulfate 
removal of sulfide, thiol with, 289 
Cork, 383, 390, 420-422 
corkiness, 360, 422 
off-odor (see Trichloroanisole) 
Corkers, heated jaws, 438 
Cos~,4-5, 384, 386, 398, 400, 420, 424 
Coumaric (p) acid, 42 (see Coutaric acid) 
Counting chambers, 569-571 
Coutaric acid, 42, 43, 412 
Crabtree effect, 130, (see also Glucose, inhibition 
and repression) 
Crop level, 32-34 (see also Vineyard management) 
Crossflow filtration, 78, 303 
Crushers, 66 
Crushing, 57, 60, 65-68 
special conditions 
botrytised berries, 68 
carbonic maceration, 68 
stem addition (retention), 68 
whole berry, 67 
whole cluster, 68 
Cryptoccus, 115 
Crystallization 
processes, 331 
rates, 325 
Cufex (see Potassium ferrocyanide) 
Cultivation of wine microbes, 358-359 
Custer's effect, Brettanomyces, 367 
Cycloheximide 
Brettanomyces identification, 366-367 
inhibition of yeast, 113, 358 
toxicity, 366 o 
Damascenone, 50 
DAP (see Diammonium phosphate) 
Deacidification Index 589 
carbonate treatmen~, 85, 534 
malolactic fermentation, 245-247, 534 
Debaryomyces, 114, 115 
as spoilage yeast, 361 
Decanter (see Centrifuges) 
DEDC (see Diethyl dicarbonate) 
Degree-days, 30-32 
Dehiscent yeast, Ill, 114 
Dekkera, 107 (see also Brettanomyces) 
Density scales, 193 
Balling, 194 
Baume, 194 
Brix, 194 
Klosterneuburg, 195 
Oeschle, 194 
Plato, 195 
Density segregation, 58 
Dessert wines, 2, 390, 397 (see also Port, Muscatels, 
Sherries) 
Destemming, 59, 65 
Detection, 
Brettanomyces spoilage, 365-366 
malolactic, 248-250,260-261 
Deuteromycetes, 104 
Diacetyl 
malolactic bacteria, 249 
yeast, 249 
Diammonium phosphate, 80 
Diaphragm pump, 476 
Diethyl dicarbonate, 434 
Diffusion 
facilitated, 155-156 
simple, 155 
Direct heat transfer 
liquid CO 2, 513 
solid CO 2, 512 
Dissolved carbon dioxide, 432 
acidity effects, 434 
Dissolved oxygen, 70, 88, 432 
Diatomaceous earth, 295 
Dimer,45 
Dimethyl dicarbonate, 434 
malolactic, 259, 369-370 
microbial stabilization by, 363 
Disulfides 
cleavage by sulfite, 463 
DMDC (see Dimethyl dicarbonate) 
Dormancy, leaf drop, 29, 32 
Double salt deacidification, 85, 86 
Drainers, 73 
early models, 74 
contemporary 74 
screens, 75 
Dyer varieties, 23 (see also Anthocyanins) 