590 Index 
E 
Economics, 3-6, 24, 26, 27, 383-386, 418 
of scale, 5, 384 
Efflux, lactic acid, 272 
Ehrlich reaction, 152, 165-166 
Ellagitannins, 44, 402 (see also Tannins) 
Electricity consumption, 517 
Electron transport chain, 127-128, 130 
Electrophoresis, malolactic bacteria, 269 
Elemental sulfur (see Sulfur) 
End products 
of malolactic, 248-250 
of nitrogen metabolism, 164-167 
of yeast metabolism, 146-153 
Energy conservation, 517 
Enrichment cultures, 103-104 
Enzymatic analysis, malic acid, 261 
Enzyme additions 
glucanase, 90 
glycosidase, 90 
pectinases, 89 
Epicatechin gallate, 45 
Erythorbic acid (see Ascorbic acid) 
Esters, 423 
composition in wine, 178 
formation during aging, 398 
formation during fermentation, 178-180 
in relation to higher alcohols, 150 
hydrolysis, 180 
loss during aging, 424 
yeast strain, 180 
Ethanol 
and malolactic, 255, 258 
as end product, 146 
effect on pKas, 531 
inhibition of yeast growth, 142 
loss during fermentation, 139, 205-206 
rate of formation, 144, 149 
toxicity of yeast, 170-171 
yield, 137-138, 195 
Ethanol precipitation test, 342-343 
Ethanol tolerance in yeast, (see also Ethanol 
toxicity) 
adaptation in yeast, 177-178 
alcohol dehydrogenase, 177 
enzyme denaturation, 172 
intracellular concentration, 172 
membrane fluidity, 177 
Saccharomyces, 125 
survival factors, 171, 177 
wine and nonwine strains, 177 
yeast growth and fermentation, 172 
Ethanol toxicity, (see also Ethanol tolerance) 
ATP-ase activity, 171, 172 
enzyme denaturation, 172 
glucose repression, 171 survival factors, 171, 177 
yeast, 170-172 
2-Ethoxyhex-3,5-diene (see Geranium off-odor) 
Ethyl acetate, 179 
Ethyl bitartrate, 398-399, 420 
Ethyl caproate, 50 
Ethyl carbamate, 25, 166-167 
malolactic, 265 
4-Ethyl guaiacol, Brettanomyces, 365-366 
4-Ethyl phenol, Brettanomyces, 365-366 
2-Ethyl-3,4,5,6-tetrahydropyridines, 372-373 
Europe and California, grape juices, 125 
Euvitis, 14 
Evaporation 
during aging, 398, 405-406 
during fermentation, 204 
ethanol, 204, 406 
water, 205, 406 
Exchange capacity, 284 
Experimental wines, 539-547 
analysis of, 543 
controls, 542 
lot size, 540 
replication, 542 
sampling of, 541 
sensory evaluation of, 543 
Exposure (see Sunlight, Canopy management) 
Exposure limits, 564-565 
average values, 564 
Extended maceration (see Skin contact) 
Extract 
in juices, 195, 196 
in wines, 138-139 
nomogram for wine, 139 
Extraction, 40 (see also Red table wine) 
F 
FADH/FADH2 (Flavine adenine dinucleotide), 127 
Fats (see Lipids) 
Fatty acids 
survival factors, 171 
Fermentation(s) (see also Malolactic fermentation) 
barrel, 198, 202-204 
biochemistry, 126-137 
bouquet, 178 
carbon dioxide release, 198 
cooling 
jackets, 202 
heat exchangers, 202 
effect of inert solids, 213 
effect of nutrition, 169-170 
effect of temperature, 145 
end product of fermentation, 146 
heat release, 145, 200 
incomplete (see sluggish/stuck,) 
inoculations, 123 