592 Index 
G 
Galacturonic acid, 41 (see Pectin) 
Gallic acid, gallates, 42, 43, 45, 408, 412-414 
Gallotannins, 44 (see also Ellagitannins) 
Gas 
inert handling, 70 
pressure transfers of wine, 489 
release during fermentation, 198, 207 
solubility in wines 
carbon dioxide, 204, 432 
nitrogen, 432 
oxygen, 432 
temperature effects, 432 
Gelatin 
combination with silica sol, 288, 289 
properties, 283 
Genus identification, yeast, 105 
Geraniol, 50 (see also Terpenoids) 
Geranium off-odor, 363, 434 
Gewurztraminer, 417 
Glass, 422 
Glossary, 574-583 
~Glucanase, 90, 346 
~Glucans, 90 
Gluconic acid, 37, 41 
Gluconobacter, 374-376 
Glucophilic yeast, 140 
Glucose, 39, 41, 53 
binding kinetics, 461 
binding with bisulfite, 460 
Brettanomyces, 368 
effect on free S02 determination, 461 
inactivation by, 141 
inhibition of fermentation, 171 
metabolism (see Glycolysis) 
repression, 130, 140-141 
transport in yeast, 158 
Glutathione, 51, 408-409 
effect on juice browning, 51 
levels in juice, 51 
reaction with caftaric acid, 42, 81 
2-S-Glutathionyl caftaric acid, 42 
Glycerol 
formation during fermentation, 137, 146-148 
Glycolysis, 126-128, 135-140 
byproducts from, 138 
enzymes of, 136 
glycolytic pathway, 135-138 
regulation of, 139-140 
Glycosidases, 90, 347 
anthocyanase, 90 
terpene release, 90 
Glyoxylate pathway, 131-132 
Grafting, 15 
Grape(s) 
composition (see Berry composition) cultivars for wine (see variety, Viticulture) 
harvesting, 4, 29 
machine, 21, 59 
manual,59 
practices, 59-60 
juice concentrate (see Concentrated juice) 
natural microflora, 122 
pests, pesticides, 14, 15, 34-35 
sampling, 55-57 
size, weight, 35-37, 40, 53-54, 58 
species, 14-16 
spoilage microbes, 353 
temperature, 34 
tissue proportions, 40 
variety, 16, 17-24, 39 (see also Variety, Varietal, 
Hybrid) 
yeasts associated with, 103 
yield,24 
Grapegrower, 13-14 
Grape juice(s), nutrients of, 125 
Grapevine 
buds, budding, 27, 29 
dormancy, 29, 32 
Gravity transfers, 488 
Growing season, 27-29, 30-31 
Growth factors (see Oxygen, Sterols, Vitamins) 
survival factors, 171, 172 
GRP (glutathione reaction product), 42, 43, 408, 
409 (see also Browning, Glutathione) 
H 
Hansenula, higher alcohols, 153 
Harvest (see also Grape, Ripeness) 
logistics, 52 
sampling for, 52-53, 55-58 
timing, 29,52 
Harvest criteria, 52-58 
acidity, 53-54 
Brix, 53-54 
date, 53 
other, 54 
sugar, 53 
weight, 54 
Hausser chambers, 569-571 
Hazards, 6, 7-12, Appendix E 
Haze protecting factor, 342, 345 
Headspace (see Ullage) 
Heartwood, 403-404 (see also Wood) 
Heat, 389-390, 424 (see also Time-temperature) 
Heating 
applications, 492 
high-temperature short-time, 88, 343, 345 
inactivation of PPO, laccase, 88, 89 
release during fermentation, 200 
Heat exchangers 
FT factor, 503 
heat transfer units, 503 