596 Index 
Microfiltration, 304 
immobilized agents, enzymes, 305 
recovery of bacteria, yeast, 305 
sterile juice, 304 
Microscope, requirements, 354 
Microscopic methods, cell counting, 569-571 
Mildew, 15, 34, 35 
Minerals, 
ash,40 
in yeast, 134 
Mitochondria, yeast, 126 
MOG (material other than grapes), 59 
Molds, 122 
Mold spoilage, 360-369 
Molecular S02 
effects of pH on, 450 
requirements for yeast, 455-457 
requirements for bacteria, 456-457 
Monitoring (see Fermentation) 
Montmorillonite (see Bentonite) 
Morphology, yeast, 105 
Most probable number, of spoilage organisms, 356 
Mousey 
cider, 372-373 
wine 
Brettanomyces, 365, 372-373 
Lactobacillus, 372-373 
Mousiness, 417 
MPN, (see Most probable number) 
Muscadine, 14, 15 
Muscats, muscatel, 49, 387, 397, 417 (see also 
Terpenoids) 
Must 
cooling, 70 
handling, 66, 68, 73 
measurement, 70 
pumps (see Pumps) 
transfer, 66 
Mute, 2, 8-9 
Mycelium, yeast, 116 
N 
NAD+ /NADH (see Nicotinamide dinucleotide) 
NADP+ /NADPH (see Nicotinamide dinucleotide, 
phosphate) 
Natural fermentations, 124 
Natural microflora, grapes and wineries, 122 
Natural settling, 76, 289 
Nicotiamide dinucleotide, 127 
malolactic, 270-272 
phosphate, 127 
Nisin, malolactic, 259 
Nitrate assimilation, 114 
Nitrogen, 10, 394, 406 
amino acid degradation, 154 
amino acid metabolism, 155 content of grapes, 46-48 
fertilization, 39, 46 
free amino (FAN), 81 
metabolism during fermentation, 153-167 
effect on glycolysis, 167 
higher alcohol formation, 164 
intracellular pools, 160 
preference, 159 
transport, 153, 157 
urea formation, 166 
utilization pathway, 161 
gas (see also Inert gas handling) 
sources, for bacteria, 255-256 
sources, for yeast, 46, 48, 132, 169 
transport in yeast, 153, 157 
Nonfiltered wine, spoilage organisms in, 356 
Nonspore formers, yeast, 115 
Nucleation (see Crystallization, rate) 
Nutrient:{s) 
o deficiency, 169 
malolactic, 255-256 
Oak (see also Barrels, Staves, Tree, Wood) 
aging (see Maturation) 
chips, 403 
composition, 401-402 
extraction,402,403,406 
flavor, 387, 391, 400-403 
lactone, 402 
phenols, 401, 402 
Oechsle scale, 194 
Off-flavors, 545 
Oidium 
Operations, sequence of, 6, 8-9 
Osmotic distillation, 97, 307 
Overcropping, 32-34, 54 
Oxidase enzymes 
phenol oxidase (PPO), 82 
laccase, 83, 218 
Oxidation, 41, 43, 388, 391, 406-415 (see also 
Browning, Polyphenol oxidase) 
capacity,410-411 
chemistry,412-414 
conditions, 410-411 
desirable levels, 411-412 
products, 413-415 
reactions, 413-415 
substrates, 407-410, 412-415 
Oxidation-reduction potentials, 391, 408, 410, 4 
Oxidative phosphorolation, 127, 130 
Oxygen, 406-407 
capacity, 407, 410-411 
consumption, in wines, 465, 466 
dissolved levels, in wine, 432 
malolactic, 256 