p penetration of staves, cork, 405, 407, 422 
saturation, 432 
survival factors, 171 
uptake by juices, 83 
yeast requirements, 171 
yeast viability, 171 
Pad filtration (see Filtration) 
Paper chromatography, malolactic, 261 
Pantothenic acid, 87 
Pasteur 
discovery of basis of fermentation, 152 
effect, 134, 139, 141, 142 
microscopic drawings, 357 
naming of spoilages, 357 
optical activity, higher alcohols, 152 
Pectic enzymes, 89, 346 
Pectin, 41, 89 
Pediococci 
malolactic, 266-268 
nonmalolactic, 263 
Pentose phosphate pathway, 133 
Pentoses, 41 
Petite mutants, yeast, 126 
Petroff-Hausser counting chambers, 569-571 
pH, 25, 39, 41, 44, 54, 55, 57, 410 
changes in 
acidification, 534 
deacidification, 534 
malolactic, 255, 258 
precipitation of tartrates, 535-537 
effect on 
anthocyanin color, 233 
ascorbic acid activity, 84 
bacterial growth, 258 
browning of wine, 410, 413 
bitartrate ion form, 322 
malolactic, 369-370 
protein solubility, 339, 341-342 
protein-tannin solubility, 346 
sulfur dioxide activity, 449-451 
Phage, (see Bacteriophage) 
Phenethyl alcohol, 150, 151 
Phenols, 410, 411, (see also Anthocyanins, Caftaric 
acid, Catechins, Flavonoids, Tannins) 
browning due to, 406-410 
classification of, 41-46 
levels in grapes, 40, 41-46 
levels in press fractions, 93-94 
oak, 401, 402 
oxidation of, 407-415 
peroxide formation from, 408, 469 
Phenolase (see Polyphenol oxidase) 
Phloroglucinol, 408-409, 412 
Phylwxera, 15 Pichia, 114, 115, 117 
as spoilage yeast, 361 
Pigment patterns, 223 
Pinot noir, 225 
Piperidines, mousey wine, 372-373 
Piston pumps, 475 
Planning, 3-6, 14 
Planting, 14 
Plasma membrane, 126 
Plate heat exchanger, 507 
Plating of microbes, 355 
Plato scale, 195 
Poisson distribution, 356 Index 597 
Polyamine(s} synthesis pathway, 165 (see also 
Putrescine) 
Polyphenol oxidase, (Phenolase) 
activity, in grapes, 83 
browning of juices, 83, 409 
inactivation by heat, 88 
inhibition by bisulfite, 83 
oxygen uptake in juices, 83, 408 
Polysaccharides 
arabans, 345 
arabinogalactans, 345 
from fermentation, 345 
f3-glucan, 345 
in juices, 345 
in wines, 344 
mannan,345 
removal during ultrafiltration, 345 
rhamnogalacturans, 345 
ropy wines, 371 
Polyvinyl polypyrrolidone (PVPP), 286 
Pomace contact, 388 (see also Skins, Seeds) 
Pomace handling, 95 
Population distribution, 57-58 
Port-type wines, 397 
spoilage, 371-372 
Positive displacement pumps, 475 
Postmalolactic operations, 262 
Potassium, 39, 40, 54, 55, 323 
Potassium bitartrate, 25, 39, 54 
concentration product, 322, 327 
content, 321 
instability, 321 
saturation temperature tests, 331 
seeded conductivity tests, 328, 330 
Davis, 328-330 
others, 331 
solubility, 321 
stability tests, 327, 330-331 
stabilization processes, 331 
Potassium ferrocyanide, 287 
Potassium metabisulfite (see Sulfur dioxide) 
Potential alcohol, 195 
Pousse spoilage, 357 
PPO (see Polyphenol oxidase) 