598 Index 
Pre coating filters, 297 
Preference (see Analysis, sensory, hedonic; 
Consumer preference) 
Premeur wines, (see Vins nouveaux) 
Premium wines, 385-386, 390, 422 
Preservation, 383 
Presses 
batch,91 
basket, 92 
bladder, 92 
membrane, 92-93 
moving-head, 92 
continuous, 92 
belt,94 
impulse, 94 
screw, 92, 94 
Pressing 
composition during, 93, 95 
direct, 219 
role of, 91 
samples 57 
whole clusters, 67, 219 
Pressure in bottled wine 
decrease in temperature, 440 
during freezing, 441 
increase in temperature, 440 
Prevention 
acetic acid bacteria spoilage, 374 
Brettanomyces spoilage, 365 
Problem fermentations (see Fermentation) 
Procyanidins, 46 (see also Tannins) 
Progressive cavity pumps, 476 
Proline, 25, 47-48 
degradation pathway, 163 
I-Propanol, 150 
Propyl alcohol, 150, 165 
Protease, immobilized, 346 
Protective colloids, 344 
Protein stability, 47 
assays, 341 
comparison of, 344 
factors influencing solubility, 339 
fining agents, 283 
fractions in wine, 339-340 
precipitation by tannin, 46 
stability testing, 341 
chemical tests, 341, 344 
ethanol precipitation test, 342, 344 
heat tests, 341, 344 
stabilization methods, 343 
Protein-tannin complexes, 289, 346 
Proton motive force (see Lactic acid efflux), 272 
Proton symport, 156-157, 158,272 
Proton yield, 535-536 
Pruning, 32, 33, 34 
Pseudomycelium, yeast, 116 
Pulsed-gel electrophoresis, yeast identification, 121 Pump(s) 
characteristics, 477 
types, 474 
Pumping and transfer calculations, 478 
Pump-over operation, 229 
Purification of wine microbes, 358-359 
Putrescine, 51-52 
PVPP (see Polyvinyl polypyrrolidone) 
Pyrazines, 46, 50 
Pyridines, mousey wine, 372-373 
Pyruvate carboxylase, 148 
Pyruvic acid 
Q binding kinetics, 461 
binding with bisulfite, 459 
effect on free S02 determination, 461 
formation during fermentation, 147-148 
malolactic, 270 
Quality, 33, 386, 410, 411, 422 (see also Analysis, 
sensory, hedonic; Consumer preference) 
Quality control 
membrane filtration, 435-437 
sterile bottling, 435-437 
Quarter sawing, 403-404 
Quercus, 400-401, 422 (see also Oak) 
Quick aging, 388, 424 
Quinates 
malolactic, 271,272 
Quinone(s), 407-408, 410, 412, 414 
bisulfite binding, 451 
formation, 450 
reduction of, 451 
R 
Racking arm, 77 
Raisin, raisining, 21 
Rates of 
anthocyanin extraction, 225-227 
anthocyanin polymerization, 233 
browning, wine, 442, 463 
cell growth, 142, 145 
cell death, 144, 458 
cell maintenance, 142 
change in density, 144 
crystallization, 325, 335 
enzyme inactivation, 88, 89 
ester hydrolysis, 178, 180 
ethanol formation, 144 
fermentation, 143-144 
fermentation heat release, 145 
filtration,309-312,313 
flavonoid extraction, 225 
oxygen consumption,juice, 83 
oxygen consumption, wine, 442-443, 465 