sugar consumption, 142-143 
sulfur dioxide loss, wine, 442, 445 
tannin extraction, 227-230 
thiamin cleavage by sulfite, 462 
Red color, pigments (see Anthocyanins) 
Red table wine, 386, 410-411, 423 
aging, 233 
carbonic maceration, 236 
color extraction, 223-227 
component extraction, 221-224 
anthocyanins,223-224,225-227 
flavonoids, 225 
procyanidins, 223 
tannins, 223, 227-230 
extended maceration, 222 
fermentation temperature, 228 
fining, 235 
malolactic fermentation, 232 
malolactic style, 251-252 
pump-over operation, 229 
seed extraction, 227-230 
skin contact during fermentation, 222 
skin contact prior to fermentation, 222 
styles, 221 
thermovinification, 69, 236 
timing of pressing, 231 
Reducing sugars, in spoiled wine, 361 
Refrigeration 
direct expansion, 516 
fermentation loads, 201 
intermediate fluid, 516 
load requirements, 516 
off-peak generation, 519 
refrigerant temperature, 515 
refrigerants, 11, 514 
systems, 514 
temperature requirements, 515 
Respiration, 127 
Reverse osmosis 
acetic acid removal, 307 
ethanol removal, 306 
juice concentration, 307 
Regenerable fining agents, 285 
Regulations, 3-4, 5, 7, 35, 385, 418, Appendix E 
Pesticide, 35 
Replication, 542 
Research, 539-547 
Retsina, 400 
Rhodotorula, 115 
Riesling, 423 
Ripeness indices, 55 
Ripening, ripeness, 29, 38, 43, 53-54, 58 
Ropiness, (see Ropy wine) 
Ropy wine, 370-371 
Rose wine, 411, 423 
Rotary vacuum filters, 78 
Rotary vane pumps, 476 
Rootstock, 15,34 s 
Saccharomyces 
as spoilage yeast, 361-362 
bailii, 377-378 
bayanus, 102 
carbon metabolism, 126-141 
cereuisiae, defined, 102, 118 
dominance, 125 
ethanol tolerance, 125 
flavor production by, 181 
growth profile, 134 
mineral requirements, 134 Index 599 
nitrogen metabolism, 155-167 
phosphate metabolism, 134 
production of off-characters, 173-176 
species of, 117 
substrate preference 
carbon, 142 
nitrogen, 154-159 
sulfate metabolism, 167-169 
sulfur volatiles, 173 
vitamin requirements, 134 
Saccharomycodes, as spoilage yeast, 361 
S-Adenosyl methionine, 167 
Sake fermentation, high ethanol production, 171 
Samples, sampling, 52, 56 
controls, 539, 543 
fermentation, 206 
grape loads, 70, 72 
grapevines, 55-57 
representative, 54, 55-58, 401, 541-542, 546 
Sauvignon blanc, 417 
Schizosaccharomyces, 102-104, 107 
higher alcohols, 153 
Scion, 15, 21 
Scraped-surface heat exchanger, 509 
Screw caps, 420-421 
Second crop, 59 
Seeds, 35, 37, 48 
extraction from, 227 
grape berry size and, 40 
oil from, 48 
Sensory effect, higher alcohols, 150, 153 
Settling by gravity, 289 
Settling aids, 288-290 
Sequential contaminations, 370-371 
Shell-and-tube heat exchanger, 506 
Sherry, 391-393, 397, 411 (see also Solera) 
Shot berries, 28 
Silica sol, 288-289 
Shikimic acid, malolactic, 271 
Skin contact 
after red fermentation, 222 
during red fermentation, 222 
prior to red fermentation, 222 
with white juice, 69, 212 