600 Index 
Skins, 47 (see also Pomace) 
Sluggish fennentations, ethanol toxicity, 170 
Sodium, 323 
Soil,24, 25-26 
Solera systems, 391-393, 420, 423 
Sorbic acid, 434 
lactic acid bacteria, 363 
microbial stabilization, 362-363 
Zygosaccharomyces, 363 
Sorbistat, (see Sorbic acid) 
Sparkling wine, 2, 21, 391 
base wine preparation, 219 
malolactic, 253 
Sparkolloid (see Alginates) 
Species of yeast, identification of, 117 
Specific gravity, 193 
Sperry equation, 309 
Spill-off, pyruvic acid, 270-272 
Spiral heat exchanger, 507 
Spoilage, (see also Spoilage microbes and 
Microbiological spoilage) 
Acetobacter, 373-376 
acrolein, 373 
amertume, 373 
bacilli, 377-378 
Brettanomyces, 364-369 
fortified wines, 371-372 
malolactic, 368-373 
mannite, 373 
mannitol,373 
microbiological, 352-378 
Port-type wines, 371-372 
molds, 360-369 
Saccharomyces, 361-362 
yeasts, 360-369 
wild, 360-361 
wine, 361-369 
Spoilage microbes 
concentration, 356 
identification, 357-358 
nonfiltered wine, 356 
on grapes, 353 
odors, controversial, 352 
origin of 
Brettanomyces scenario, 353-354 
Spoiled wine 
role of sugars, 361 
storage, 356, 357 
Spontaneous fennentations (see Fennentation, 
natural) 
Spores 
bacteria (see Bacilli) 
yeast, 104- 1 05 
Sporulation, yeast, 111-112 
Stability testing, 320, 341 
Stabilization, (see Microbiological stabilization) Stainless steels, 390, 394-398, 557-558, Appendix C 
cleaning, 210 
corrosion, 558 
cross reference, 558 
passivation, 557 
types, 557 
Standardization,417,419-420 
Starter cultures 
active dry yeast, 123 
malolactic, 256-257 
yeast, liquid, 124 
Static drainers (see Drainers) 
Statistical evaluation, 543, 546, 547 
Staves, 402-406 (see also Barrels, Oak, Wood) 
Stems, 59 
Sterile bottling, 429-431, 435 
bottling room, 437 
Brettanomyces, 368 
filling machines, 437-438 
malolactic, 258-259 
quality control, 435-437 
Sterile filtration, 428-429 
malolactic, 369-370 
Sterilization, bottling equipment, 429-430 
Sterols, survival factors, 171 
Stimulation of malolactic, 254-256,270,271 
Storage conditions 
temperature, 389-390, 442 
temperature variation, 442 
Stratification in tanks, 388, 398 
Streaking, of microbes, 359 
Stuck fennentation (see Fennentation) 
Style, 2, 4, 390, 418, 424 
Substrate level phosphorolation, 127 
Succession of spoilage microbes, 370-371 
Succinic acid, 41, 147 
Succinyl-CoA, 127 
Sugar(s), 35-37, 53 (see also Brix, Carbohydrates, 
Glucose, Fructose) 
accumulation, 36, 39 (see also Ripening) 
effect of suspended solids on Brix, 193 
effect on pKas, 531 
measurement (see Density scales) 
metabolism (see Glycolysis) 
oak wood, 402 
pentoses, 41 
preference by yeast (see Glucophilic) 
transport by yeast, 158-159 
Sulfate reduction pathway, 168 
Sulfhydryl compounds (see Glutathione; Hydrogen 
sulfide) 
Sulfides (see also Hydrogen sulfide) 
disulfides, 463 
thiols, 176 
Sulfite reductase, 173 
Sulfites (see Sulfur dioxide) 
Sulfur, 34-35, 174 
Sulfur assimilation pathway, 167-169 