602 Index 
Tree (Oak), 400-402, 404 (see also Barrels, Oak, 
Staves, Wood) 
Trellising, 34 
Triazine, mousey wine, 372-373 
Tricarboxylic acid (TCA) cycle, 127-131, 147, 149 
Trichloroacetic acid (TCA) test, 341 
2,4,6- Trichloroanisole, 422 
2,4,6- Trimethyl-l ,3,5-triazine, mousey wine, 
372-373 
Tyloses, 400-401, 404 
u 
Ullage, 210 
Ultrafiltration 
protein removal, 306, 343 
tannin removal, 306 
Unfiltered, (see Nonfiltered) 
Unit conversion tables, 548-550 
Unsaturated fatty acids, survival factors, 171 
Urea, 46 
and ethyl carbamate, 166 
from arginine, 167 
strain effect on, 167 
temperature effect on, 167 
Urease, hydrolysis of urea, 167, 347 
v 
Vacuoles in yeast, 126 
Vanillin, 402, 412 
Valves, 483 
Vapor pressure 
of sulfur dioxide solutions, 451-452 
of wine, 441 
Variety (of grape), varietal (see also Grape) 
characteristics of, 18-20, 30-32 
flavor families, 18-20, 34, 46, 49 
labeling, 16 
recommended, 20-24,31 
ripening, 29 
selection of, 17-24 
Velcorin, (see Dimethyl dicarbonate) 
Veraison, 35,44 
Viability of microbes tests for, 355 
Vin filant, 370-371 
Vine(s) (see also Grape and Variety) 
berry set, 28 
development, 27-29 
flowering, 27 
pollination, 28 
vigor, 34 
Vinegar, 2, 405, 407 (see also Acetic acid bacteria, 
spoilage) 
Vinegar bacteria, (see Acetic acid bacteria and Ace­
tobacter) Vineyard(s), 4 (see also Vine, Soil) 
area, 22 
differences among, 37-39 
light, 49, 51 (see also Sunlight, Trellising, 
Exposure) 
location, 24-32 
natural microflora, 122 
regional classification, 30-32 (see also 
Climatic regions) 
sampling, 52, 56-58, 
temperature, 27, 29, 30, 46, 49, 51 
Vineyard management, 32-35 
canopy management, 33, 34 
general, 32 
overcropping, 32-34, 54 
pesticides, 34 
sulfur, 34-35 
Vinhos Verdes, malolactic, 251, 253 
Vinifera, 15 
Vins nouveaux, malolactic, 251 
Vintage(s), 20, 24, 37-39, 46 
labeling, 420 
phenols among, 42 
Vinyl-phenol reductase, Brettanomyces, 365-366 
Viruses, 17, 33, 34 
Viscosity 
juice, 482 
must, 482 
water, 482 
wine, 482 
Vitaceae, 14 
Vitamins, 52, 134 
ascorbic acid, 82 
biotin, 82 
inositol, 82 
pantothenic acid, 82 
pyridoxine, 82 
thiamin, 82 
Viticulture, 13-16 
classification of regions, 30 
clones, 16 
environmental conditions, 27 
growing season, 27 
heat summation, 30 
land for vineyards, 25 
recommended varieties, 20, 31 
species of grapes, 14 
variety selection, 16, 17 
vineyard location, 24 
viruses, 16 
world, 24 
Vitis, 14, 15 
Vitis labrusca, 15 
Vitis vinifera, 15 
Vitispirane, 50, 423 
Volatile acidity (see Acetic acid) 