Volumetric expansion, 209-210 (see also Pressure in 
bottled wine) 
w 
Wallerstein media, Brettanomyces identification, 367 
Wastewater 
BOD (biochemical oxygen demand), 562 
characteristics, 561-562 
discharge limits, 562-563 
COD (chemical oxygen demand), 562 
SS (suspended solids), 562 
volume generated, 561 
Water, 26, 36, 40, 405-406 (see also Irrigation, 
Staves) 
Water utilization 
annual, 560-561 
harvest, 560-561 
Weather, 24, 27, (see also Climate, Vintage) 
Weber-Fechner relationship, 417 
Wet dog odor, Brettanomyces, 365 
White table wines, 386, 410-411, 422, 423 
aging, 216 
base wine for distillation, 220 
fermentation temperature, 220 
lees retention, 220 
base wine for sparkling wine, 219 
primary fermentation, 219 
secondary fermentation, 219 
fermentation temperature, 215 
late harvest style, 217 
fermentation temperature, 218 
laccase, 218 
nutrient deficiencies, 218 
malolactic fermentation, 215 
malolactic style, 252-253 
post fermentation handling, 216, 218 
skin contact, 69, 212 
sur lies, 216 
suspended solids, 75, 213 
Whole cluster handling, 67, 219 
Wild yeast, 122 
active dry, 123 
characteristics of, 123 
defined, 102-103 
Wine 
aging (see Aging) 
blending (see Blending) 
extract, 138- 139 
stability (see Protein stability; Tartrate stability) 
Winemaker, 13-14 
Winemaking, operations, 6 (see also Red table wines; 
White table wines) 
Wine microbes, cultivation, isolation, 358-359 
Winery 
arrangement, 4 
natural microflora, 122 size, 2 
type, 4 Index 603 
Wood, 400-403 (see also Barrels, Oak, Staves, Trees) 
Wine-related yeast 
defined, 102-103 
genera, 108 
listings, 102 
origins, 103 
species, 106-107 
y 
Yeast (see also Wine-related, Wild and Spoilage) 
active dry forms, 123-124 
adaptation to ethanol, 178 
autolysis, 391, 392 
Brettanomyces, 103, 104, 107, 112-114 
carbon metabolism, 126, 135 
cellular organization, 126 
chromosomes, 120 
culture 391, 392 
Debaryomyces, 103-104, 107, 112-113 
effect of ethanol, 172 
ethanol inhibition, 170- 1 72 
ethanol toxicity, 170-172 
genera, taxonomy of, 105, 108 
growth 
characteristics, 126- 135 
effect of ethanol, 172 
higher alcohol formation, 150, 153 
identification, 104-122 
indigenous, 103 
inoculation, 197 
Kloeckera, 109-110, 112 
Metschnikowia, 117, 361 
morphology, 126 
multilateral budding, 112-117 
natural, indigenous, 122-123 
nutrition, carbon and noncarbon, 126-135 
oxygen requirements, 70 
races, identification of, 117 
Saccharomyces (see Saccharomyces) 
Schizosaccharomyces, 102-104, 107 
species, identification of, 117 
specific growth rate, 142 
specific maintenance rate, 142 
sporulation, 111-112 
starter cultures, 123 
strain(s), 119-122 
assessment, 543 
flavor production from, 118 
gel electrophoresis, 121 
identification, 118 
karyotype analysis, 120 
taxonomy, 105, 108 
wild, 122 
wine-related, 102-103 
winery flora, 122 